{
	"nodes":[
		{"id":"4ae389ee0dcd0a34","type":"group","x":-600,"y":480,"width":1450,"height":350,"label":"未命名组"},
		{"id":"20ec2ce983a27862","type":"group","x":-580,"y":510,"width":595,"height":300,"label":"QBoxLayout"},
		{"id":"13a584bf6cec467a","type":"group","x":-500,"y":-220,"width":290,"height":540,"label":"QWidget控件"},
		{"id":"563ae061a3189156","type":"group","x":-500,"y":-840,"width":290,"height":500,"label":"QMessageBox"},
		{"id":"c3588af05f7c6eba","type":"text","text":"information：提示关键信息","x":-480,"y":-820,"width":250,"height":60},
		{"id":"f119c5a3f3d7f74c","type":"text","text":"critical：提示操作错误，运行失败的信息","x":-480,"y":-740,"width":250,"height":60},
		{"id":"41af711fc9455678","type":"text","text":"question：提出问题并接收答案","x":-480,"y":-660,"width":250,"height":60},
		{"id":"47fc6b363d171690","type":"text","text":"about/aboutQT：介绍xxx的临时窗口","x":-480,"y":-500,"width":250,"height":60},
		{"id":"3935a255ee30445f","type":"text","text":"自定义QMessageBox对话框","x":-480,"y":-420,"width":250,"height":60},
		{"id":"190e7259162ec9d2","type":"text","text":"warning：警告信息","x":-480,"y":-580,"width":250,"height":60},
		{"id":"c7050eff827fd165","type":"text","text":"QPushButton：按钮","x":-480,"y":-200,"width":250,"height":60},
		{"id":"70bc7e09bca07772","type":"text","text":"QLabel：文本框","x":-480,"y":-120,"width":250,"height":60},
		{"id":"af02acfeaf506335","type":"text","text":"QLineEdit：单行输入框","x":-480,"y":-20,"width":250,"height":60},
		{"id":"a77576cecfe63a58","type":"text","text":"QTableWidget：表格控件","x":-480,"y":70,"width":250,"height":60},
		{"id":"f40f5c4b879722f2","type":"text","text":"QListWidget：列表框","x":-480,"y":150,"width":250,"height":60},
		{"id":"9b4bf248b453b77d","type":"text","text":"QTreeWidget：树形控件","x":-480,"y":240,"width":250,"height":60},
		{"id":"69c7f359969c409f","type":"text","text":"（选择）指明需要依附的父窗口 \n`QWidget widget;` \n`QTreeWidget treeWidget(&widget);`","x":44,"y":-195,"width":443,"height":110},
		{"id":"62f5318c5e8c9672","type":"text","text":"QLayout：布局","x":44,"y":130,"width":250,"height":60},
		{"id":"a0a2a81cc52a8244","type":"text","text":"声明布局：`QVBoxLayout *layout=new QVBoxLayout;` \n将布局设置给`widget：widget.setLayout(layout);`","x":545,"y":108,"width":478,"height":84},
		{"id":"1a61b61be5f7936e","type":"text","text":"QWidget：窗口","x":1480,"y":-170,"width":250,"height":60},
		{"id":"d6d48438d4890724","type":"text","text":"QGridLayout","x":300,"y":500,"width":250,"height":60},
		{"id":"e09fae627067dad1","type":"text","text":"QStackedLayout","x":580,"y":500,"width":250,"height":60},
		{"id":"cc8fcac857a70e5a","type":"text","text":"QVBoxLayout","x":-560,"y":730,"width":250,"height":60},
		{"id":"06a261fff699739c","type":"text","text":"QHBoxLayout","x":-255,"y":730,"width":250,"height":60},
		{"id":"d30eee582e14cfe7","type":"text","text":"QBoxLayout","x":-420,"y":530,"width":250,"height":60},
		{"id":"9ea0377355c96431","type":"text","text":"QFormLayout","x":44,"y":500,"width":250,"height":60},
		{"id":"c157303b1635ee7d","type":"text","text":"指明父窗口 \n`QMessageBox::StandardButton result = QMessageBox::information(&widget, \"Title\",\"text\");`","x":425,"y":-570,"width":600,"height":120},
		{"id":"5e8945bb07525604","type":"text","text":"QMessageBox：消息对话框","x":-5,"y":-600,"width":250,"height":60},
		{"id":"0b3da4c980566850","x":980,"y":435,"width":672,"height":191,"type":"text","text":"信号和槽\n```cpp\nMyWidget myWidget;\nQObject::connect(&myWidget,&MyWidget::MySignal,\n\t\t\t\t 信号接收者, 槽函数);\n```"},
		{"id":"0baae4af493045e1","x":980,"y":340,"width":250,"height":60,"type":"text","text":"QFile：文件操作"}
	],
	"edges":[
		{"id":"f66d3e09caa15e21","fromNode":"13a584bf6cec467a","fromSide":"right","toNode":"62f5318c5e8c9672","toSide":"left","label":"排布方式"},
		{"id":"80048bae54bc2b38","fromNode":"563ae061a3189156","fromSide":"right","toNode":"5e8945bb07525604","toSide":"left"},
		{"id":"ef148aee7ed37871","fromNode":"cc8fcac857a70e5a","fromSide":"top","toNode":"d30eee582e14cfe7","toSide":"bottom"},
		{"id":"83af4c5db360e9b7","fromNode":"06a261fff699739c","fromSide":"top","toNode":"d30eee582e14cfe7","toSide":"bottom"},
		{"id":"71131dab1a2609b4","fromNode":"20ec2ce983a27862","fromSide":"top","toNode":"62f5318c5e8c9672","toSide":"bottom"},
		{"id":"ae42171b8b7efab8","fromNode":"9ea0377355c96431","fromSide":"top","toNode":"62f5318c5e8c9672","toSide":"bottom"},
		{"id":"3a8fd502e860cbd8","fromNode":"d6d48438d4890724","fromSide":"top","toNode":"62f5318c5e8c9672","toSide":"bottom"},
		{"id":"5d9453a5585f5a8f","fromNode":"e09fae627067dad1","fromSide":"top","toNode":"62f5318c5e8c9672","toSide":"bottom"},
		{"id":"bf4476cd2f32e189","fromNode":"62f5318c5e8c9672","fromSide":"right","toNode":"a0a2a81cc52a8244","toSide":"left"},
		{"id":"95ab6493b6e8e4d1","fromNode":"a0a2a81cc52a8244","fromSide":"right","toNode":"1a61b61be5f7936e","toSide":"left"},
		{"id":"b64b4851ef43e380","fromNode":"13a584bf6cec467a","fromSide":"right","toNode":"69c7f359969c409f","toSide":"left"},
		{"id":"b9e8c253269ec639","fromNode":"69c7f359969c409f","fromSide":"right","toNode":"1a61b61be5f7936e","toSide":"left"},
		{"id":"404abf755fb53668","fromNode":"5e8945bb07525604","fromSide":"right","toNode":"c157303b1635ee7d","toSide":"left"},
		{"id":"a03cfa59fae0aa47","fromNode":"c157303b1635ee7d","fromSide":"right","toNode":"1a61b61be5f7936e","toSide":"left"}
	]
}